/*
==========================================================================
variables.less contains all theme variable / variable overrides
*/

/*
 Color Variables
 ----------------
 */

@green: #2CB34A;
@green_midtone: #ADDC91;
@green_light: #E7F4E4;
@uswds_green: #2F8540;
@black: #101820;
@white: #FFFFFF;
@dark_field: #5C6065;
@light_field: #D1D3D5;
@uswds_gray_lighter: #D6D7D9;
@grey: #E6E7E9;
@red_orange: #D12124;
@uswds_dark_red: #CD2026;
@pacific: #0072CE;
@blue: #0072CE;
@link_blue: #348dc9; /* blue used for link borders and search results */
@blue_light: #E2F4F9;
@light_neutral: #D7D2CB;
@dark_gray: #797D81; /* dark border */
@bg_gray: #F7F8F9; /* background header */
@medium_gray: #B8BABD; /* light border */
@80_gray: #9A9DA1;
@diff_gray: #767676;
@dark_text: #666666;
@mid_text: #43484E;
@orange: #FBCD92;
@light_orange: #FFECD1;
@pacific_hover: #328ED8;
@pacific_light: #CCE3F5;
@red_orange_80: #D96A4F;
@red_orange_50: #E9A193;
@pink: #F9DEDE;

@text_area_border: rgba(0, 0, 0, 0.25);

@history_drawer_border_color: #d1d3d5;

/*
 Semantic names
 ----------------------
*/
@toc_highlight: @green_light;

/*
 Type Variables
 ----------------------
*/

@body_font: Georgia, serif;

/*
Layout Variables
*/

@closed_drawer_width: 40px;
@mainhead_height: 60px; // Height of your .main-head element. Used to calculate the fixed offsets.
@subhead_height: 34px;  // Height of your .sub-head element. Used to calculate the fixed offsets.
