/*
LESS Mixins
 ==========================================================================
mixins.less contains any mixins to be used throughout the LESS files
*/



.sans-font-light {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.sans-font-regular {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.sans-font-bold {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.serif-font-italic {
    font-family: "Merriweather", Georgia, serif;
    font-weight: 400;
    font-style: italic;
}

.serif-font-regular {
  font-family: "Merriweather", Georgia, serif;
  font-weight: 400;
  font-style: normal;
}


/* Drawer font styles */

.drawer-header-font {
    .sans-font-bold;
    color: @mid_text;
    font-size: .875em; /* 12px / (26px * .875em) */
    text-transform: uppercase;
}

/* Regulation nav (drawer) font styles */

.regulation-nav-section-marker-font {
    .sans-font-bold;
    display: block;
    font-size: 18px;
}

.regulation-nav-item-font {
}

.regulation-nav-subpart-heading-font {
    font-size: 1em;
    text-transform: uppercase;
    color: @mid_text;
}

.regulation-nav-interp-heading-font {
    .sans-font-regular;
    text-transform: uppercase;
    font-size: 12px;
}

.regulation-nav-interp-title-font {
    .sans-font-bold;
    font-size: 14px;
}

/* History (drawer) font styles */

.regulation-history-version-date-font {
    .sans-font-bold;
    font-size: 1.285714286em;
}


/* Key Terms */
/* todo: merge from atf */


/* Navigation links */

.next-prev-link-link-font {
    font-size: 0.875em;
}

.next-prev-link-title-font {
}



/*
 Border Styles
 --------------
*/

.border-bottom-medium (@width: 1px) {
    border-bottom: @width solid @medium_gray;
}

.border-bottom-light (@width: 1px) {
    border-bottom: @width solid @light_field;
}

.border-bottom-dark (@width: 1px) {
    border-bottom: @width solid @dark_gray;
 }

 .border-top-light (@width: 1px) {
    border-top: @width solid @light_field;
 }

 .border-top-medium (@width: 1px) {
    border-top: @width solid @medium_gray;
}

.border-right-light (@width: 1px){
    border-right: @width solid @light_field;
}

/*
 Animations
 -----------
*/

.slide (@direction: left, @speed: 300ms) {
    transform: translate3d(0,0,0);
    -webkit-transition: @direction @speed ease;
       -moz-transition: @direction @speed ease;
        -ms-transition: @direction @speed ease;
         -o-transition: @direction @speed ease;
            transition: @direction @speed ease;
}

// utility class for spinning loading indicators
.u_spinner {
    .cf-icon;
    .cf-icon__spin;
    display: block;
    width: 1em;
    height: 1em;
    margin: 0 auto;
    content: "\e112";
    color: @blue;
    text-align: center;
    font-size: 1.375em;
    margin-top: 2em;
}

 /*
 Helpers
 ------------- */
.reset {
    margin: 0;
    padding: 0;
}
